# language: ru

@test

Функция: запрос, который выполняет умножение

  Проверка запроса на умножение

  Структура сценария: проверка умножения

    Когда умножаем <первое значение> и <второе значение>
    Тогда проверка того, результат умножения <первое значение> и <второе значение> правильный

    Примеры:
      | первое значение | второе значение |
      | 50              | 22              |

  Сценарий: проверка некорректного запроса

    Когда отправляем некорректный запрос 7 и 9
    Тогда убеждаемся, что код ответа 405


  Структура сценария: проверка умножения граничных значений

    Когда умножаем <первое значение> и <второе значение>
    Тогда проверка того, результат умножения <первое значение> и <второе значение> правильный
    Тогда убеждаемся, что код ответа 200

    Примеры:
      | первое значение | второе значение |
      | 99              | 0               |
      | 100             | 1               |
      | 100             | 100             |
      | 0               | 0               |
      | 0               | 1               |
      | 100             | 99              |

  Структура сценария: проверка умножения дробных чисел

    Когда умножаем <первое значение> и <второе значение>
    Тогда проверка того, результат умножения <первое значение> и <второе значение> правильный
    Тогда убеждаемся, что код ответа 200

    Примеры:
      | первое значение | второе значение |
      | 50.1            | 22              |

  Структура сценария: проверка умножения некорректных значений

    Когда умножаем <первое значение> и <второе значение>
    Тогда убеждаемся, что код ответа 400

    Примеры:
      | первое значение | второе значение |
      | !               | 0               |
      | bla             | 4               |
      | bla             | blabla          |
      | -1              | 0               |
      | 101             | 854986          |
      | 56.4            | 2               |
      | 01              | 2               |

  Сценарий: проверка перемножения

    Когда перемножение всех чисел от 0 до 100, проверка умножения

#  Структура сценария: проверка доступности сервера
#
#    Когда для пинга передаём время продолжительности теста <время час> и ожидание <ожидание> секунд
#    Примеры:
#      | время час | ожидание |
#      | 1         | 1        |

  Сценарий: проверка максимального количество одновременных подключений

    Тогда лимит одновременных подключений 200








